{
  "name": "note.rs",
  "private": true,
  "version": "0.1.0",
  "license": "MPL-2.0",
  "author": {
    "name": "Falk Werner",
    "url": "https://github.com/falk-werner)"
  },
  "contributors": [
    {
      "name": "fersaru",
      "url": "https://github.com/fersaru"
    }
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.0",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.3.3",
    "@tauri-apps/api": "^2.5.0",
    "codemirror": "^6.0.1",
    "lineicons": "^1.3.2",
    "marked": "^15.0.12"
  }
}
